.offer-badge {
  position: absolute;
  height: 60px;
	width: 60px;
	border: 1px solid #333;
	text-align: center;
	-webkit-border-radius: 76px;
		-moz-border-radius: 76px;
		border-radius: 76px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-variant: small-caps;
	letter-spacing: 0.1em;
	color: #FFF;
	background-color: #FDAB5F;
	border: 3px solid #FFF;

  left: 50%;
  margin-left: -80px;
	//-webkit-box-shadow: 0px 0px 4px #333;
	//-moz-box-shadow: 0px 0px 4px #333;
	//box-shadow: 0px 0px 4px #333;
}
