body{
  padding: 0;
}

.product-large{
  img{
    max-height: 400px;
    display: block;
    margin: auto;
  }
}

//Mobile
@media (min-width: 480px){
  .product-large{
    img{
      max-height: 400px;
    }
  }
}

//Tablet
@media (min-width: 768px){
  .product-large{
    img{
      max-height: 400px;
    }
  }
}

//Desktop
@media (min-width: 992px){
  .product-large{
    img{
      max-height: 400px;
    }
  }
}


.product-thumb{
  img{
    max-height: 150px;
    display: block;
    margin: auto;
  }
}

//Mobile
@media (min-width: 480px){
  .product-thumb{
    img{
      max-height: 150px;
    }
  }
}

//Tablet
@media (min-width: 768px){
  .product-thumb{
    img{
      max-height: 175px;
    }
  }
}

//Desktop
@media (min-width: 992px){
  .product-thumb{
    img{
      max-height: 195px;
    }
  }
}
